# Database Config
DB_HOST="localhost"
DB_NAME="teste"
DB_USER="root"
DB_PASS=""
DB_CHARSET="utf8"

# APP Config
CONTROLLER_NAMESPACE="MyProject\\Controllers"
CONTROLLER_PADRAO="HomeController"
METODO_PADRAO="index"
TIMEZONE="America/Sao_Paulo"

# Namespace
ENTITY_NAMESPACE="MyProject\\models\\entity"

# Paths
VIEWPATH="C:/wamp64/www/MyProject/src/Views/"
COMPONENTPATH="C:/wamp64/www/MyProject/src/Views/components/"
BASE_URL="http://MyProject/"

# HashId
HASHID_SALT="MyKey bcdsalt"
HASHID_LENGHT=0

# Session
USER_SESSION="user_randomvaluesdnjkzxc"
MSG_SESSION="msg_randomvaluesdnjkzxc"
FORM_SESSION="form_randomvaluesdnjkzxc"
ERROR_SESSION="error_randomvaluesdnjkzxc"
TOKEN_SESSION="token_randomabcdefghij"

#List
LIST_ITEM_PER_PAGE=10

#Sqids
SQIDS_ALPHABET="abcdefghijklmnopqrstuvxywzABCDEFGHIJKLMNOPQRSTUVXYWZ0123456789"
SQIDS_MIN_LENGTH=4
