# Database Config
DB_HOST="localhost"
DB_NAME="teste"
DB_USER="root"
DB_PASS=""
DB_CHARSET="utf8"

# APP Config
CONTROLLER_NAMESPACE="MyProject\\Controllers"
CONTROLLER_PADRAO="HomeController"
METODO_PADRAO="index"
TIMEZONE="America/Sao_Paulo"

# Namespace
ENTITY_NAMESPACE="MyProject\\models\\entity"

# Paths
VIEWPATH="C:/wamp64/www/MyProject/src/Views/"
COMPONENTPATH="C:/wamp64/www/MyProject/src/Views/components/"
BASE_URL="http://MyProject/"

# HashId
HASHID_SALT="MyKey bcdsalt"
HASHID_LENGHT=0

# Session
USER_SESSION="user_randomvaluesdnjkzxc"
MSG_SESSION="msg_randomvaluesdnjkzxc"
FORM_SESSION="form_randomvaluesdnjkzxc"
ERROR_SESSION="error_randomvaluesdnjkzxc"
TOKEN_SESSION="token_randomabcdefghij"

#List
LIST_ITEM_PER_PAGE=10

#Sqids
SQIDS_ALPHABET="abcdefghijklmnopqrstuvxywzABCDEFGHIJKLMNOPQRSTUVXYWZ0123456789"
SQIDS_MIN_LENGTH=4

#Stripe
STRIPE_SECRETKEY="sk_STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SECRETKEY="whsec_STRIPE_WEBHOOK_SECRET_KEY"
STRIPE_CURRENCY="brl"

#SMTP SERVER
SMTP_HOST="smtp.example.com"
SMTP_USER="user@example.com"
SMTP_PASS="secret"
SMTP_PORT=465
SMTP_CHARSET="UTF-8"

#EMAIL CONFIGS
FROM_EMAIL="fiadofacil@email.com"
SUPPORT_EMAIL="support@email.com"
COMPANY_NAME="Company Name"
COMPANY_LEGAL_NAME="Company legal name"
COMPANY_ADDRESS="company.com.br"

#Hash
HASH_SALT="secret"
